version: '3.1'

services:
  app:
    build: ./build
    environment:
      DB_URL: postgresql://postgres:postgres@db/flipper-apps
      PORT: 8080
      GIT_TOKEN: ''
    volumes:
      - ./build/backend:/app/backend
      - ./build/frontend:/app/frontend
    links:
      - "db"
    ports:
      - 8081:8080
  db:
    image: postgres:latest
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: flipper-apps
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

  pgadmin:
    image: dpage/pgadmin4
    depends_on: [db]
    ports: [8004:80]
    logging:
      driver: none
    volumes:
      - ./build/docker/postgres.json:/pgadmin4/servers.json
      - ./build/docker/pgpass:/pgpass
    environment:
      PGADMIN_DEFAULT_EMAIL: test@test.com
      PGADMIN_DEFAULT_PASSWORD: password
      PGADMIN_SERVER_JSON_FILE: /pgadmin4/servers.json